<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yfz-Dp-32a">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Score-->
        <scene sceneID="6FT-xF-Ueb">
            <objects>
                <controller title="Score" id="Yfz-Dp-32a" customClass="InterfaceController" customModule="MileHigh_WatchKit_Extension">
                    <items>
                        <label width="1" height="1" alignment="center" verticalAlignment="center" text="[02020002] POINTS" textAlignment="center" numberOfLines="2" id="cxd-uk-bqZ">
                            <fontDescription key="font" name="Oswald-Bold" family="Oswald" pointSize="23"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="P8W-vU-vDr" kind="relationship" relationship="nextPage" id="JLm-6C-ywu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0dH-p0-EFw">
            <objects>
                <controller title="Settings" id="P8W-vU-vDr" customClass="InterfaceController" customModule="MileHigh_WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="SFX" id="e41-G9-tUS">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </switch>
                        <switch width="1" alignment="left" value="YES" title="Treadmill" id="ggA-GF-jQU">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </switch>
                        <switch width="1" alignment="left" value="YES" title="Animation" id="yez-BD-CR5">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </switch>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="738" y="336"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut" customClass="NotificationController" customModule="MileHigh_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="93" alignment="left" text="YOUR OPPONENT IS PASSING YOU UP!" textAlignment="left" numberOfLines="2" id="IdU-wH-bcW">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MileHigh_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
